{
  "name": "reactivesearch-starter-app",
  "version": "1.0.0",
  "description": "reactivesearch",
  "main": "index.js",
  "scripts": {
   "start": "browserify -u 'ws' -t [ babelify --presets [ es2015 react ] ] app/index.js -o dist/bundle.js && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appbaseio-apps/reactivesearch-starter-app.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appbaseio-apps/reactivesearch-starter-app/issues"
  },
  "homepage": "https://github.com/appbaseio-apps/reactivesearch-starter-app#readme",
  "author": {
    "name": "Farhan Chaunan (appbase.io)",
    "email": "farhan@appbase.io",
    "url": "https://github.com/farhan687"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^0.4.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
